@node obstack.h
@section @file{obstack.h}

Documentation:
@itemize
@item
@ifinfo
@ref{Obstacks,,,libc},
@end ifinfo
@ifnotinfo
@url{http://www.gnu.org/software/libc/manual/html_node/Obstacks.html}.
@end ifnotinfo
@end itemize

Gnulib module: obstack

Portability problems fixed by Gnulib:
@itemize
@item
This header file is missing on some platforms:
MacOS X 10.5, FreeBSD 6.0, NetBSD 5.0, OpenBSD 3.8, Minix 3.1.8, AIX 5.1, HP-UX 11, IRIX 6.5, OSF/1 5.1, Solaris 11 2010-11, Cygwin, mingw, Interix 3.5.
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@end itemize
