@node iconv.h
@section @file{iconv.h}

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/basedefs/iconv.h.html}

Gnulib module: iconv

Portability problems fixed by Gnulib:
@itemize
@item
The <iconv.h> from GNU libiconv is not found if installed in
@file{$PREFIX/include}.
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This header file is missing on some platforms:
FreeBSD 6.0, OpenBSD 3.8, Minix 3.1.8, mingw, BeOS,
when GNU libiconv is not installed.
@end itemize
