@node mqueue.h
@section @file{mqueue.h}

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/basedefs/mqueue.h.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This header file is missing on some platforms:
MacOS X 10.5, FreeBSD 6.0, NetBSD 3.0, OpenBSD 3.8, Minix 3.1.8, Cygwin, mingw, Interix 3.5,
BeOS.
@end itemize
