@node regex.h
@section @file{regex.h}

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/basedefs/regex.h.html}

Gnulib module: regex

Portability problems fixed by Gnulib:
@itemize
@item
This header file is missing on some platforms:
mingw.
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This header file is not self-contained on some platforms: it requires
@code{<sys/types.h>} to be included first.
@end itemize
