@node sys/msg.h
@section @file{sys/msg.h}

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/basedefs/sys_msg.h.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This header file is missing on some platforms:
MacOS X 10.3, Minix 3.1.8, mingw, BeOS.
@end itemize
