@node ulimit.h
@section @file{ulimit.h}

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/basedefs/ulimit.h.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This header file is missing on some platforms:
OpenBSD 3.8, Minix 3.1.8, Cygwin, mingw, BeOS.
@end itemize
