@node wordexp.h
@section @file{wordexp.h}

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/basedefs/wordexp.h.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This header file is missing on some platforms:
MacOS X 10.3, OpenBSD 3.8, Minix 3.1.8, Cygwin 1.5.x, mingw, Interix 3.5, BeOS.
@end itemize
