@node authunix_create
@subsection @code{authunix_create}
@findex authunix_create

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, HP-UX 11, Solaris 11 2010-11, Cygwin, mingw, BeOS.
@end itemize
