@node forkpty
@subsection @code{forkpty}
@findex forkpty

Gnulib module: forkpty

Portability problems fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, AIX 5.1, HP-UX 11, IRIX 6.5, Solaris 11 2010-11.
@item
One some systems (at least including Cygwin, Interix, OSF/1 4 and 5,
and Mac OS X) linking with @code{-lutil} is not required.
@item
On glibc, OpenBSD, NetBSD and FreeBSD linking with @code{-lutil} is
required.
@item
The function is declared in pty.h on Cygwin, Interix, OSF/1 4 and 5,
and glibc.  It is declared in util.h on Mac OS X, OpenBSD and NetBSD.
It is declared in libutil.h on FreeBSD.
@item
Some platforms declare the function without marking the last two
parameters @code{const}.
FreeBSD, Cygwin 1.7.1.
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
mingw.
@end itemize
