@node fts_read
@subsection @code{fts_read}
@findex fts_read

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
AIX 5.1, HP-UX 11, IRIX 6.5, OSF/1 5.1, Solaris 11 2010-11, mingw, BeOS.
@item
On platforms where @code{off_t} is a 32-bit type, this function may not
correctly report the size of files or block devices larger than 2 GB and
may not work correctly on huge directories larger than 2 GB.  Also, on
platforms where @code{ino_t} is a 32-bit type, this function may report
inode numbers incorrectly.  The fix is to use the @code{AC_SYS_LARGEFILE}
macro (only on MacOS X systems).
@end itemize
