@node pmap_unset
@subsection @code{pmap_unset}
@findex pmap_unset

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, Cygwin, mingw, BeOS.
@end itemize
