@node pthread_setname_np
@subsection @code{pthread_setname_np}
@findex pthread_setname_np

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on many non-glibc platforms:
glibc 2.11, MacOS X 10.5, FreeBSD 6.4, OpenBSD 3.8, Minix 3.1.8, AIX 7.1, HP-UX 11.31, IRIX 6.5, Solaris 11 2010-11, Cygwin, mingw, Interix 3.5, BeOS.
@item
This function has a different signature on some platforms:
NetBSD 5.0, OSF/1 5.1.
On OSF/1 the third argument must be @code{NULL}.
On NetBSD the second argument is interpreted as a @code{printf} format string,
with the third argument as parameter.
@end itemize
