@node ruserok
@subsection @code{ruserok}
@findex ruserok

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, mingw, BeOS.
@end itemize
