@node srandom_r
@subsection @code{srandom_r}
@findex srandom_r

Gnulib module: random_r

Portability problems fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
MacOS X 10.5, FreeBSD 6.0, NetBSD 5.0, OpenBSD 3.8, Minix 3.1.8, HP-UX 11, IRIX 6.5, Solaris 11 2010-11, Cygwin, mingw, Interix 3.5.
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@end itemize
