@node strchrnul
@subsection @code{strchrnul}
@findex strchrnul

Gnulib module: strchrnul

Portability problems fixed by Gnulib:
@itemize
@item
This function is missing on many non-glibc platforms:
MacOS X 10.5, FreeBSD 6.0, NetBSD 5.0, OpenBSD 3.8, Minix 3.1.8, AIX 5.1, HP-UX 11,
IRIX 6.5, OSF/1 5.1, Solaris 10, Cygwin 1.7.8, mingw, Interix 3.5,
BeOS.
@item
This function crashes when no occurrence is found on some platforms:
Cygwin 1.7.9.
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@end itemize
