@node svc_sendreply
@subsection @code{svc_sendreply}
@findex svc_sendreply

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, Cygwin, mingw, BeOS.
@end itemize
