@node svctcp_create
@subsection @code{svctcp_create}
@findex svctcp_create

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, Cygwin, mingw, BeOS.
@end itemize
