@node xdr_sizeof
@subsection @code{xdr_sizeof}
@findex xdr_sizeof

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
MacOS X 10.3, FreeBSD 6.0, NetBSD 5.0, OpenBSD 3.8, Minix 3.1.8, IRIX 6.5,
OSF/1 5.1, Cygwin 1.7.4, mingw, Interix 3.5, BeOS.
@end itemize
