@node xdr_int64_t
@subsection @code{xdr_int64_t}
@findex xdr_int64_t

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
MacOS X 10.3, OpenBSD 3.8, Minix 3.1.8, AIX 5.1, HP-UX 11, IRIX 6.5, OSF/1 5.1,
Cygwin 1.7.4, mingw, Interix 3.5, BeOS.
@end itemize
