@node xdr_double
@subsection @code{xdr_double}
@findex xdr_double

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, Cygwin 1.7.4, mingw, BeOS.
@end itemize
