@node conjf
@section @code{conjf}
@findex conjf

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/conjf.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
FreeBSD 5.2.1, NetBSD 3.0, OpenBSD 3.8, Minix 3.1.8, AIX 5.1, HP-UX 11, IRIX 6.5,
OSF/1 4.0, Solaris 9, Cygwin 1.7.7, mingw, Interix 3.5.
@end itemize
