@node endutxent
@section @code{endutxent}
@findex endutxent

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/endutxent.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
MacOS X 10.3, FreeBSD 6.0, OpenBSD 3.8, Minix 3.1.8, mingw, BeOS.
@end itemize
