@node erand48
@section @code{erand48}
@findex erand48

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/erand48.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, mingw.
@end itemize
