@node erff
@section @code{erff}
@findex erff

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/erff.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, AIX 5.1, HP-UX 11, IRIX 6.5, Solaris 9.
@end itemize
