@node feupdateenv
@section @code{feupdateenv}
@findex feupdateenv

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/feupdateenv.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
MacOS X 10.5, FreeBSD 5.2.1, NetBSD 5.0, OpenBSD 3.8, Minix 3.1.8, AIX 5.1,
IRIX 6.5, OSF/1 5.1, Solaris 9, Cygwin 1.7.7, Interix 3.5.
@end itemize
