@node ffs
@section @code{ffs}
@findex ffs

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/ffs.html}

Gnulib module: ffs

Portability problems fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
mingw.
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@end itemize
