@node gethostid
@section @code{gethostid}
@findex gethostid

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/gethostid.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, Solaris 2.4, mingw, Interix 3.5, BeOS.
@end itemize
