@node grantpt
@section @code{grantpt}
@findex grantpt

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/grantpt.html}

Gnulib module: grantpt

Portability problems fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
MacOS X 10.3, OpenBSD 3.8, Minix 3.1.8, mingw, BeOS.
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@end itemize
