@node localtime_r
@section @code{localtime_r}
@findex localtime_r

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/localtime_r.html}

Gnulib module: time_r

Portability problems fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
mingw.
@item
This function is not declared unless @code{_REENTRANT} is defined,
on some platforms:
HP-UX 11.
@item
Some platforms define a function of this name that is incompatible to POSIX:
HP-UX 10.
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@end itemize
