@node posix_trace_attr_destroy
@section @code{posix_trace_attr_destroy}
@findex posix_trace_attr_destroy

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/posix_trace_attr_destroy.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
glibc 2.3.6, MacOS X 10.5, FreeBSD 6.0, NetBSD 5.0, OpenBSD 3.8, Minix 3.1.8, AIX 5.1, HP-UX 11, IRIX 6.5, OSF/1 5.1, Solaris 11 2010-11, Cygwin, mingw, Interix 3.5, BeOS.
@end itemize
