@node posix_spawnp
@section @code{posix_spawnp}
@findex posix_spawnp

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/posix_spawnp.html}

Gnulib module: posix_spawnp

Portability problems fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
MacOS X 10.4, FreeBSD 6.0, NetBSD 5.0, OpenBSD 3.8, Minix 3.1.8, AIX 5.1, HP-UX 11, IRIX 6.5, OSF/1 5.1, Solaris 9, Cygwin, mingw, Interix 3.5, BeOS.
@item
When this function fails, it causes the stdio buffer contents to be output
twice on some platforms:
AIX 6.1.
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function does not work on some platforms:
AIX 6.1 (under particular circumstances), mingw.
@end itemize
