@node posix_spawnattr_getsigdefault
@section @code{posix_spawnattr_getsigdefault}
@findex posix_spawnattr_getsigdefault

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/posix_spawnattr_getsigdefault.html}

Gnulib module: posix_spawnattr_getsigdefault

Portability problems fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
MacOS X 10.4, FreeBSD 6.0, NetBSD 5.0, OpenBSD 3.8, Minix 3.1.8, AIX 5.1, HP-UX 11, IRIX 6.5, OSF/1 5.1, Solaris 9, Cygwin, mingw, Interix 3.5, BeOS.
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@end itemize
