@node pthread_once
@section @code{pthread_once}
@findex pthread_once

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/pthread_once.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, Solaris 2.4, mingw, BeOS.
@end itemize
