@node pthread_attr_setstacksize
@section @code{pthread_attr_setstacksize}
@findex pthread_attr_setstacksize

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/pthread_attr_setstacksize.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, HP-UX 11, IRIX 5.3, Solaris 2.4, mingw, BeOS.
@end itemize
