@node sched_getparam
@section @code{sched_getparam}
@findex sched_getparam

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/sched_getparam.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
MacOS X 10.5, OpenBSD 3.8, Minix 3.1.8, IRIX 5.3, Solaris 2.4, mingw, Interix 3.5, BeOS.
@end itemize
