@node setegid
@section @code{setegid}
@findex setegid

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/setegid.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
HP-UX 11.23, mingw, BeOS.
@end itemize
