@node setpgrp
@section @code{setpgrp}
@findex setpgrp

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/setpgrp.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
Minix 3.1.8, mingw, Interix 3.5.
@end itemize
