@node shm_unlink
@section @code{shm_unlink}
@findex shm_unlink

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/shm_unlink.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
NetBSD 5.0, OpenBSD 3.8, Minix 3.1.8, IRIX 5.3, Solaris 2.4, Cygwin 1.5.x, mingw, Interix 3.5, BeOS.
@end itemize
