@node wcstoumax
@section @code{wcstoumax}
@findex wcstoumax

POSIX specification:@* @url{http://www.opengroup.org/onlinepubs/9699919799/functions/wcstoumax.html}

Gnulib module: ---

Portability problems fixed by Gnulib:
@itemize
@end itemize

Portability problems not fixed by Gnulib:
@itemize
@item
This function is missing on some platforms:
OpenBSD 3.8, Minix 3.1.8, AIX 5.1, HP-UX 11.11, IRIX 6.5, OSF/1 5.1, Solaris 9,
Cygwin 1.5.x, Interix 3.5.
@item
On AIX and Windows platforms, @code{wchar_t} is a 16-bit type and therefore cannot
accommodate all Unicode characters.
@end itemize
